<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>instano.js</title>
<link href='reset.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<style>
body {
    font-size: 14px;
    line-height: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    -webkit-text-size-adjust: 100%;
}

pre {
    padding: 5px;
    font-size: 12px;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    margin-bottom: 10px;
    background-color: #fafafa;
    overflow: auto;
    width: auto;
    width: 650px !ie7;
    padding-bottom: 20px !ie7;
    max-height: 600px;
    border: 1px solid #eaeaea;
    border-radius: 3px;
}

code {
    font-size: 12px;
    line-height: 16px;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    color: #222;
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    padding: 2px;
}

pre code {
    border: none;
    background: none;
}

a:link, a:visited, a:hover, a:active {
    color: #dd3333;
    text-decoration: none;
}

p {
    margin-bottom: 10px;
}
</style>
<style>
#main {
    padding-top: 50px;
    padding-bottom: 20px;
    margin: 0 auto;
    width: 960px;
    min-height: 450px;
}
#banner-message {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 900;
    background: #dd3333;
    text-align: center;
    color: #ffffff;
}
#banner-padding {
    width: 100%;
    height: 20px;
}
#top {
    position: relative;
    margin-bottom: 20px;
    clear: both;
    height: 100px;
}
.left {
    position:absolute;
    left:0;
}
.right {
    position:absolute;
    bottom:0;
    right:50px;
    max-width: 500px;
}
#logo {
    font-size: 60px;
    line-height: 80px;
    font-weight: 100;
    color: #880000;
}
#logo span.emphasis {
    font-weight: 900;
    color: #dd3333;
}
#tri1 {
    width: 0;
    height: 0;
    border-right: 11px solid transparent;
    border-bottom: 20px solid black;
    position: absolute;
    left: 168px;
    top: 43px;
    border-bottom-color: #ffffff;
}
#tri2 {
    width: 0;
    height: 0;
    border-left: 22px solid transparent;
    border-top: 40px solid black;
    position: absolute;
    left: 227px;
    top: 6px;
    border-top-color: #ffffff;
}
#sublogo {
    margin-top: -16px;
    margin-left: 5px;
    float: left;
}
#indicator {
    text-align: right;
}
.instructions {
    float: right;
}
.label {
    background: #dd3333;
    border-radius: 3px;
    color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
}
.features {
    font-size: 26px;
    line-height: 26px;
    font-weight: 100;
    color: #dd3333;
    margin-top: 20px;
    margin-bottom: 20px;
}
.compare {
    margin-bottom: 20px;
}
.compare-noscript, .compare-setInterval, .compare-instano {
}
.clear {
    clear: both;
}
.title, .big-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #dd3333;
}
.big-title {
    font-size: 24px;
    font-weight: 700;
}
.compare-title {
    float: left;
}
.compare-result {
    float: right;
    line-height: 24px;
}
.browser-compatibility {
    display: table;
    margin-bottom: 10px;
}
.browser-compatibility .row {
    display: table-row;
}
.browser-compatibility .cell {
    display: table-cell;
    min-width: 100px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}
.browser-version {
    height: 30px;
    line-height: 30px;
    margin-left: 3px;
    margin-right: 7px;
    display: inline-block;
}
.chrome {
    background-image:url('browsers.png');
    background-size: auto 30px;
    background-position:0px 0px;
    height: 30px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
}
.firefox {
    background-image:url('browsers.png');
    background-size: auto 30px;
    background-position:-34px 0px;
    height: 30px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
}
.opera {
    background-image:url('browsers.png');
    background-size: auto 30px;
    background-position:-65px 0px;
    height: 30px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
}
.safari {
    background-image:url('browsers.png');
    background-size: auto 30px;
    background-position:-96px 0px;
    height: 30px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
}
.ie {
    background-image:url('browsers.png');
    background-size: auto 30px;
    background-position:-130px 0px;
    height: 30px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (                min-resolution: 192dpi) and (min-width: 700px),
only screen and (                min-resolution: 2dppx)  and (min-width: 700px) {

    .chrome {
        background-image:url('browsers@2x.png');
        background-size: auto 30px;
        background-position:0px 0px;
        height: 30px;
        width: 30px;
        display: inline-block;
        vertical-align: middle;
    }
    .firefox {
        background-image:url('browsers@2x.png');
        background-size: auto 30px;
        background-position:-34px 0px;
        height: 30px;
        width: 30px;
        display: inline-block;
        vertical-align: middle;
    }
    .opera {
        background-image:url('browsers@2x.png');
        background-size: auto 30px;
        background-position:-65px 0px;
        height: 30px;
        width: 30px;
        display: inline-block;
        vertical-align: middle;
    }
    .safari {
        background-image:url('browsers@2x.png');
        background-size: auto 30px;
        background-position:-96px 0px;
        height: 30px;
        width: 30px;
        display: inline-block;
        vertical-align: middle;
    }
    .ie {
        background-image:url('browsers@2x.png');
        background-size: auto 30px;
        background-position:-130px 0px;
        height: 30px;
        width: 30px;
        display: inline-block;
        vertical-align: middle;
    }

}
</style>
<script type="text/javascript" src="http://laucheukhim.github.com/instano/instano.js"></script>
</head>
<body>
<a href="https://github.com/laucheukhim/instano"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div id="banner-message"><noscript>instano.js is currently in Alpha stage. Development use only.</noscript></div>
<div id="main">
    <div id="top">
        <div class="left">
            <div id="logo">INSTA<span class="emphasis">NO.JS</span></div>
            <div id="sublogo"><noscript>Instant NoScript Detection</noscript></div>
        </div>
        <div class="right">
            <div id="descriptions">instano.js allows you to instantly detect if JavaScript is disabled after the page is loaded. It modifies the standard <code>&lt;noscript&gt;</code> tags so that the messages inside can be shown immediately whenever JavaScript is disabled. You can also apply callback functions when JavaScript is reenabled.</div>
            <div id="indicator"><span id="enabled-state" class="instructions label"></span><span id="disabled-state" class="instructions label"><noscript>Turn on JavaScript first and reload the page</noscript></span></div>
        </div>
    </div>
    <div id="content">
        <div class="features">Display INSTANT noscript message</div>
        <div class="compare">
            <div class="compare-noscript">
                <div class="compare-head">
                    <div class="big-title compare-title">noscript</div>
                    <div class="compare-result"><noscript>You have to load the page with JavaScript disabled to see this message.</noscript></div>
                </div>
                <div class="clear"></div>
                <div><pre>&lt;noscript&gt;You have to load the page with JavaScript disabled to see this message.&lt;/noscript&gt;</pre></div>
            </div>
            <div class="compare-instano">
                <div class="compare-head">
                    <div class="big-title compare-title">instano.js</div>
                    <div id="instano-example" class="compare-result"><noscript>You can see this message as soon as JavaScript is disabled.</noscript></div>
                </div>
                <div class="clear"></div>
                <div><pre>&lt;noscript&gt;You can see this message as soon as JavaScript is disabled.&lt;/noscript&gt;
&lt;script src="instano.js"&gt;&lt;/script&gt;
&lt;script&gt;
    instano();
&lt;/script&gt;</pre></div>
            </div>
        </div>
        <div class="features">Apply REENABLED callback function</div>
        <div class="compare">
            <div class="compare-instano">
                <div class="compare-head">
                    <div class="big-title compare-title">instano.js</div>
                    <div id="instano-callback-example" class="compare-result"></div>
                </div>
                <div class="clear"></div>
                <div><pre>
instano({
    reenabledCallback:function(){
        alert("JavaScript is reenabled.");
    }
});</pre></div>
            </div>
        </div>
        <div class="title">DOWNLOAD</div>
        <p>instano.js is currently in Alpha stage. Download the source code on <a href="https://github.com/laucheukhim/instano">GitHub</a> (development use only).</p>
        <div class="title">COMPATIBILITY</div>
        <p>instano.js uses plain JavaScript and <code>@keyframes</code> CSS animation to disaplay instant messages. There is a fallback to standard <code>&lt;noscript&gt;</code> tags for non-supporting browsers. Since users cannot disable JavaScript in Internet Explorer without a reload, there is no need for this script in IE.</p>
        <div class="browser-compatibility">
            <div class="row">
                <div class="cell"><div class="chrome"></div></div>
                <div class="cell"><div class="firefox"></div></div>
                <div class="cell"><div class="opera"></div></div>
                <div class="cell"><div class="safari"></div></div>
                <div class="cell"><div class="ie"></div></div>
            </div>
            <div class="row">
                <div class="cell">(Yes)</div>
                <div class="cell">5.0+</div>
                <div class="cell">12+</div>
                <div class="cell">4.0+</div>
                <div class="cell">Not Applicable</div>
            </div>
        </div>
        <div class="title">ORIGIN</div>
        <p>This code started as an answer to the Stack Overflow question <a href="http://stackoverflow.com/a/14764039/1493698" target="_blank">"How can a site instantly detect that javascript has been disabled?"</a></p>
        <div class="title">AUTHOR</div>
        <p><a href="http://antonylau.com" target="_blank">Antony Lau</a> and <a href="http://naugtur.pl" target="_blank">Zbyszek Tenerowicz</a>. Email <script type="text/javascript">
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
                    "harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
                    "\\\\,l=x.length;for(i=0;i<l;i++){if(i<67)y++;y%=127;o+=String.fromCharCode(" +
                    "x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\ )+?!+>&z!*3(;\\\\\\\\014\\\\\\" +
                    "\\014LDT\\\\\\\\013L\\\\\\\\006\\\\\\\\002\\\\\\\\027\\\\\\\\022K$X\\\\\\\\" +
                    "021\\\\\\\\037hoqh3bc|er{x7qn_FNDNE\\\\\\\\005N@\\\\\\\\\\\\\\\\o\\\\\\\\02" +
                    "7\\\\\\\\027MRIS$~\\\\\\\\031e\\\\\\\\n%%8,-;p0''<:$\\\\\\\\013zg35/)?1\\\\" +
                    "\\\\017O\\\\\\\\010\\\\\\\\020$\\\\\\\\002\\\\\\\\013\\\\\\\\006\\\\\\\\001" +
                    "\\\\\\\\005D\\\\\\\\010\\\\\\\\003\\\\\\\\000R@\\\\\\\\021OPZOEM\\\"\\\\,67" +
                    ")\\\"(f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hct" +
                    "ac};l=+l;x=+x{yrt{)84=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o" +
                    ",i rav{)x(f noitcnuf\")"                                                     ;
            while(x=eval(x));
            //-->
            //]]>
        </script> for general inquiries.</p>
        <div class="title">LICENSE</div>
        <p>instano.js is freely distributable under the terms of the MIT license.</p>
    </div>
</div>
<script>
document.getElementById("enabled-state").innerHTML = "Turn off JavaScript now and see the difference";
document.getElementById("disabled-state").style.display = "none";
instano({
    indicator:["banner-message","sublogo","instano-example"],
    interval: 50,
    displayStyle:"block",
    reenabledCallback:function(){
        alert("JavaScript is reenabled.");
    }
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38572703-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
var sc_project=8715674;
var sc_invisible=1;
var sc_security="215f0635";
var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/8715674/0/215f0635/1/" alt="web analytics"></a></div></noscript>
</body>
</html>